trigger('show', [
  state(AlertAnimationState.ClosedInitial, style({ height: 0, opacity: 0 })),
  state(AlertAnimationState.Opened, style({ height: '*', opacity: 1 })),
  state(AlertAnimationState.Closed, style({ height: 0, opacity: 0 })),
  transition(
    `${AlertAnimationState.ClosedInitial} => ${AlertAnimationState.Opened}`,
    animate('{{ openAnimationDurationMs }}ms cubic-bezier(0.35, 0.7, 0.46, 0.96)')
  ),
  transition(
    `${AlertAnimationState.Opened} => ${AlertAnimationState.Closed}`,
    animate('{{ closeAnimationDurationMs }}ms cubic-bezier(0.35, 0.7, 0.46, 0.96)')
  ),
])